{
  "name": "@yucp/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "icons:sync": "bun run --cwd ../.. icons:sync",
    "icons:run": "bun run ../../ops/run-web-with-icons.ts",
    "dev": "bun run icons:run -- dev",
    "build": "bun run icons:run -- build",
    "preview": "bun run icons:run -- preview",
    "start": "bun run icons:run -- preview",
    "worker:env:dev": "bun run ../../ops/export-web-worker-env.ts",
    "worker:dev": "bun run icons:run -- worker:dev",
    "worker:preview": "bun run icons:run -- worker:preview",
    "worker:sync:setup": "bun run ../../ops/setup-infisical-cloudflare-worker-sync.ts",
    "worker:secrets:sync": "bun run ../../ops/sync-web-worker-secrets.ts",
    "worker:deploy": "bun run ../../ops/deploy-web-worker.ts",
    "worker:version:upload": "bun run ../../ops/upload-web-worker-version.ts",
    "cloudflare:worker:deploy": "cd ../.. && bun run cloudflare:worker:deploy",
    "cloudflare:worker:version:upload": "cd ../.. && bun run cloudflare:worker:version:upload",
    "cf-typegen": "wrangler types",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun run icons:run -- test",
    "test:ci": "bun run icons:run -- test",
    "test:e2e": "bun run icons:run -- test:e2e",
    "test:e2e:forensics": "bun run icons:run -- test:e2e:forensics",
    "test:perf": "bun run icons:run -- test:perf"
  },
  "dependencies": {
    "@convex-dev/better-auth": "0.12.5",
    "@convex-dev/react-query": "^0.1.0",
    "@gravity-ui/icons": "2.18.0",
    "@heroui-pro/react": "^1.0.0-beta.2",
    "@heroui/react": "^3.0.3",
    "@heroui/styles": "^3.0.3",
    "@hyperdx/browser": "^0.24.0",
    "@number-flow/react": "^0.6.0",
    "@opentelemetry/api": "^1.9.1",
    "@polar-sh/better-auth": "^1.8.3",
    "@polar-sh/checkout": "^0.2.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-router": "1.170.10",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.18",
    "@yucp/shared": "workspace:*",
    "better-auth": "1.6.23",
    "canvas-confetti": "^1.9.3",
    "convex": "1.42.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "motion": "^12.38.0",
    "react": "^19.1.1",
    "react-aria-components": "^1.17.0",
    "react-dom": "^19.1.1",
    "react-resizable-panels": "^4.10.0",
    "recharts": "^3.8.0",
    "tailwind-merge": "^3.5.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.2.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.183.1",
    "@cloudflare/vite-plugin": "^1.13.6",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^17.3.1",
    "happy-dom": "^20.8.4",
    "playwright": "^1.53.0",
    "typescript": "^5.3.0",
    "vite": "^7.1.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.0",
    "wrangler": "^4.82.1"
  },
  "trustedDependencies": [
    "heroui-pro",
    "@heroui-pro/react",
    "heroui-native-pro"
  ]
}
