{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "yucp-delivery-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "r2_buckets": [
    {
      "binding": "COMMON_BUCKET",
      "bucket_name": "yucp-common"
    },
    {
      "binding": "METADATA_BUCKET",
      "bucket_name": "yucp-metadata"
    }
  ],
  "vars": {
    "COMMON_CHUNK_PREFIX": "chunks/",
    "METADATA_INDEX_PREFIX": "indexes/",
    "PACKAGE_DELIVERY_AUDIENCE": "https://delivery.example.invalid",
    "PACKAGE_INSTALL_ISSUER": "https://api.example.invalid",
    "PACKAGE_INSTALL_SIGNING_KEY_ID": "configure-through-deployment",
    "PACKAGE_INSTALL_SIGNING_PUBLIC_KEY": "configure-through-deployment",
    "STORAGE_FORMAT_VERSION": "desync-uncompressed-sha256-v1"
  }
}
